{
  "name": "@smartiv.tv/html-editor",
  "version": "1.1.0",
  "description": "Custom HTML editor plugin for Vue 3, tuned for Android TV signage output",
  "license": "MIT",
  "author": "Smartiv (https://www.smartiv.tv)",
  "homepage": "https://github.com/SMARTIV-SAAS/HTML-Editor-by-Smartiv#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMARTIV-SAAS/HTML-Editor-by-Smartiv.git"
  },
  "bugs": {
    "url": "https://github.com/SMARTIV-SAAS/HTML-Editor-by-Smartiv/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "html-editor",
    "wysiwyg",
    "rich-text",
    "contenteditable",
    "digital-signage",
    "android-tv",
    "smartiv"
  ],
  "type": "module",
  "main": "./dist/smartiv-editor.umd.cjs",
  "module": "./dist/smartiv-editor.js",
  "exports": {
    ".": {
      "import": "./dist/smartiv-editor.js",
      "require": "./dist/smartiv-editor.umd.cjs"
    },
    "./style.css": "./dist/style.css"
  },
  "files": ["dist", "src"],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/emit-tv-css.mjs",
    "build:android-assets": "npm run build && node scripts/sync-android-assets.mjs",
    "build:tvcss": "node scripts/emit-tv-css.mjs",
    "preview": "vite preview",
    "prepare": "npm run build",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "vue": "^3.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "vite": "^5.0.0",
    "vue": "^3.4.0"
  }
}
